<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{
		margin: 0;
		font-size: 20px;
		text-align: center;
		}
	    ul {
            
            width: 33%;
            margin: 30px auto;
        }
		nav ul li {
			margin:0 auto;
			border: 30px;
			padding: 10px;

			display: inline-block;
			/*background-color: darkcyan;*/
			width: 85px;
			height:20px;
			border-radius: 5%;
			text-align: center;

			/*box-sizing: border-box;
            display: inline-block;
            width: 30%;
            background-color: #b3dcec;
            text-align: center;
            padding: 10px;
            margin: 10px 10px;*/
            

		}
		
		a{
			text-decoration: none;
			color:  white ;
			padding: 13px  ;
			margin : 0 auto;
			background:darkcyan;
			border-radius: 10px;
		}
		a:hover{
		   background-color: darkslategrey; 
		}
		section.imga{
			background-image:url("img/mountain.jpg");
			height: 700px;
			width: 100% ;
			background-size:cover;
        	color:white;
	        background-position:right;
	        overflow:hidden;
	        margin:0 auto;
		    background-attachment: fixed;
		}
		main{
			margin: 0;
		}
		article{
			margin: 20px auto;
			height: 600px;
			width: 550px;
			padding-top: 20px;
			
		    background-color: whitesmoke;

		    overflow:hidden;
		}
		figure img{
			margin: 0 auto ;
		    height: 250px;
		    width: 400px;
		     position: relative;
		                
		}
		figure{
			margin: 0 auto ;
		    height: 200px;
		    width: 200px;
		    
		    overflow: hidden;


		}
		p{
			margin: 20px 41px;
		}
		
	</style>
</head>
<body>
	
	<header>
		<nav>
            <ul>
                <li><a href="">Home</a></li><li><a href="">Gallery</a></li><li><a href="">About</a></li>
            </ul>
        </nav>
        </header>
        <section class="imga" >
	        </section>
        <main>
            
        <article>

            <figure><img src="img/profile.jpg" alt=""></figure>

            <h1 id="title">Lorem</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, omnis modi dignissimos molestias, ad molestiae nisi quia labore numquam itaque rerum a placeat, quibusdam iste illo tenetur, tempore libero eos.	 </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima voluptate, tenetur, sapiente, quisquam saepe consequuntur dignissimos hic quas quod tempore inventore ab quasi. Blanditiis ullam iusto, quia eos, omnis cupiditate.</p>
        <article>
        <article>

            <figure><img src="img/profile.jpg" alt=""></figure>

            <h1 id="title">Lorem</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, omnis modi dignissimos molestias, ad molestiae nisi quia labore numquam itaque rerum a placeat, quibusdam iste illo tenetur, tempore libero eos.	 </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima voluptate, tenetur, sapiente, quisquam saepe consequuntur dignissimos hic quas quod tempore inventore ab quasi. Blanditiis ullam iusto, quia eos, omnis cupiditate.</p>
        <article>
        	
        </main>

	
	
</body>
</html>