<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	body{
		font-size: 20px;
		text-align: center;
	}
	    ul {
            
            width: 33%;
            margin: 30px auto;
        }
		nav ul li {
			margin:0 auto;
			border: 30px;
			padding: 10px;

			display: inline-block;
			/*background-color: darkcyan;*/
			width: 85px;
			height:20px;
			border-radius: 5%;
			text-align: center;

			/*box-sizing: border-box;
            display: inline-block;
            width: 30%;
            background-color: #b3dcec;
            text-align: center;
            padding: 10px;
            margin: 10px 10px;*/
            

		}
		
		a{
			text-decoration: none;
			color:  white ;
			padding: 13px  ;
			margin : 0 auto;
			background:darkcyan;
			border-radius: 10px;
		}
		a:hover{
		   background-color: darkslategrey; 
		}
		
	</style>
</head>
<body>
	<header>
		<nav>
            <ul>
                <li><a href="">Home</a></li><li><a href="">Gallery</a></li><li><a href="">About</a></li>
            </ul>
        </nav>
	</header>
	
</body>
</html>